<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Almacenamiento externo (getExternalStorageDirectory) -->
    <external-path
        name="external_files"
        path="." />

    <!-- Archivos de la app -->
    <files-path
        name="app_files"
        path="." />

    <!-- Cache -->
    <cache-path
        name="cache"
        path="." />

    <!-- Almacenamiento externo de la app -->
    <external-files-path
        name="external_app_files"
        path="." />
</paths>
